apiVersion: v1
data:
  database-name: cGV0Y2xpbmlj
  database-password: c3VwZXJTZWNyZXQ=
  database-root-password: c3VwZXJTZWNyZXQ=
  database-user: cGV0Y2xpbmlj
kind: Secret
metadata:
  annotations:
    template.openshift.io/expose-database_name: '{.data[''database-name'']}'
    template.openshift.io/expose-password: '{.data[''database-password'']}'
    template.openshift.io/expose-root_password: '{.data[''database-root-password'']}'
    template.openshift.io/expose-username: '{.data[''database-user'']}'
  labels:
    app: petclinicdb
  name: petclinicdb
type: Opaque
